# Aom

./: .gitignore  AddHomeEvent.sql  CLAUDE.md  MudBlazor.sln  README.md
MyApplication/: MyApplication.csproj  Program.cs  appsettings.json
MyApplication/Components/: App.razor  Routes.razor  _Imports.razor
MyApplication/Components/Common/: IdentityHelper.cs  KvSearchHelper.cs
MyApplication/Components/Common/Auth/: AuthorizationHelpers.cs  RoleConstants.cs
MyApplication/Components/Common/Time/: Et.cs  Mt.cs  SiteTime.cs  TimeDisplayService.cs  TimeInputHelpers.cs  Tz.cs
MyApplication/Components/Data/: AomDbContext.Aws.cs  AomDbContext.Employee.cs  AomDbContext.Security.cs  AomDbContext.Tools.cs  AomDbContext.cs  AwsDbContext.cs
MyApplication/Components/Data/Configurations/: AcrOvertimeSchedulesConfiguration.cs  EmployeeConfiguration.cs  EmployeeCurrentDetailsConfiguration.cs
MyApplication/Components/Layout/: MainLayout.razor  NavMenu.razor
MyApplication/Components/Model/AWS/: AgentProfile.cs  AgentRoutingProfileView.cs  AsadailyQuickReference.cs  Asaquick.cs  AwsAgent.cs  AwsAhttarget.cs  AwsCallDataTemp.cs  AwsCallDatum.cs  AwsCallQueue.cs  AwsCallType.cs  AwsChannel.cs  AwsDetailedAgentDataTemp.cs  AwsDetailedAgentDatum.cs  AwsInitiationMethod.cs  AwsIntervalDatum.cs  AwsQueuesToProfile.cs  AwsRoutingProfile.cs  AwsRoutingProfileIndex.cs  AwsagentStatusDaily.cs  CallsByAgent.cs  CallsByAgentByDay.cs  CallsByAgentByQueueByDay.cs  ChatTemp.cs  HsplitCallbackdatum.cs  HsplitTest.cs  HsplitdataOld.cs  Hsplitdatum.cs  RocCallbackToolUpdate.cs  TblAwsProfile.cs  TblSplitDef.cs  TblSplitDefOld.cs
MyApplication/Components/Pages/: Home.razor  Home.razor.cs  HomeEventDialog.razor
MyApplication/Components/Pages/Account/: AccessDenied.razor  Logout.razor  SignedOut.razor
MyApplication/Components/Pages/Acr/: Details.razor  Edit.razor  Index.razor  New.razor  _Imports.razor
MyApplication/Components/Pages/Admin/: DebugClaims.razor  (+1 more)
MyApplication/Components/Service/: ClaimsEnrichmentMiddleware.cs  EmployeeService.cs  EntraIdClaimsEnricher.cs  IAwsIntervalReader.cs  IEmployeeService.cs  IIntervalSummaryRepository.cs  IOperaRepository.cs  IntervalEmailService.cs  IntervalSummaryRepository.cs  OperaRepository.cs  ProactiveRepository.cs  UserProfileService.cs  WindowsClaimsEnricher.cs
MyApplication/Components/Shared/: AppCard.razor  LoadingSpinner.razor  SectionHeader.razor  StatCard.razor  _Imports.razor
MyApplication/Controllers/: AccountController.cs  CertificationsController.cs
MyApplication/Infrastructure/: IDbConnectionFactory.cs
MyApplication/Migrations/: 20250812154158_EmployeeKeyToInt.Designer.cs  20250812154158_EmployeeKeyToInt.cs  20250826155956_EmailTemplate.Designer.cs  20250826155956_EmailTemplate.cs  20250826174940_AOM.Designer.cs  20250826174940_AOM.cs  20250826182306_UpdateDataType.Designer.cs  20250826182306_UpdateDataType.cs  20250827205208_Interval.Designer.cs  20250827205208_Interval.cs  20250828203753_intereval.Designer.cs  20250828203753_intereval.cs  20250829164801_OI.Designer.cs  20250829164801_OI.cs  20250903165417_restime.Designer.cs  20250903165417_restime.cs  20250904152118_proactive.Designer.cs  20250904152118_proactive.cs  20250904160539_profix.Designer.cs  20250904160539_profix.cs  20250904161355_pro.Designer.cs  20250904161355_pro.cs  20250904161953_a.Designer.cs  20250904161953_a.cs  20250904162534_pros.Designer.cs  20250904162534_pros.cs  20250905172935_schema.Designer.cs  20250905172935_schema.cs  20250905173814_s.Designer.cs  20250905173814_s.cs  20250905174712_sch.Designer.cs  20250905174712_sch.cs  20250911183032_opera.Designer.cs  20250911183032_opera.cs  20250911183320_tools.Designer.cs  20250911183320_tools.cs  20251002184834_add-migration acr -context aomdbcontext.Designer.cs  20251002184834_add-migration acr -context aomdbcontext.cs  20251002194041_acr2.Designer.cs  20251002194041_acr2.cs  (+140 more)
MyApplication/Properties/: launchSettings.json
MyApplication/wwwroot/css/: app.css
MyApplication/wwwroot/js/: EmailHelper.js  clipboard.js
(+192 files in other folders)
